.container {
  padding: 20rpx;
}

.content {
  width: 100%;
  height: 360rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
}

.footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
  background-color: #f1f1f1;
}

.words-num {
  flex: 1;
  text-align: right;
  color: #474747;
  font-size: 32rpx;
  padding-right: 30rpx;
}

.icon-luyin {
  font-size: 50rpx;
  padding: 5rpx;
}

.send-btn {
  background-color: #ffbe5a;
  color: #fff;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.image-wrap {
  width: 220rpx;
  height: 220rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
}

.icon-delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
}

.icon-shanchu {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  /* background-color: #000; */
  opacity: 0.4;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  font-size: 38rpx;
  font-weight: bolder;
}

.selectphoto {
  border: 1px dashed #bebebe;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #bebebe;
}

.record-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.icon-success {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}

.icon-tingzhi, .icon-zanting1 {
  font-size: 50px;
  color: #ffbe5a;
}
