.musiclist-container {
  display: flex;
  padding: 14rpx 20rpx;
  align-items: center;
}

.music-num{
  width: 42rpx;
  height: 72rpx;
  margin-right: 40rpx;
}

.musiclist-index {
  color: #888;
  font-size: 34rpx;
  width: 80rpx;
  box-sizing: border-box;
  padding-left: 10rpx;
}

.musiclist-info {
  flex-grow: 1;
  /* 保证宽度正确分配 */
  width: 0;
}

.musiclist-name {
  font-size: 34rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.musiclist-alia {
  color: #888;
}

.musiclist-singer {
  color: #888;
  font-size: 24rpx;
}

.playing .playing-text{
  color: #d43c33;
}