<view class="list">
<!-- 列表头部 -->
	<view wx:if="{{isShowHeader}}" class="list-header" id="list-header" style="position: sticky">
		<view class="title-container">
			<text class="title">播放列表</text>
			<text class="list-length" wx:if="{{listType !== 'hotList'}}">（共{{musiclist.length}}首）</text>
		</view>
		<!-- 播放全部按钮 -->
		<view class="playall-container align-items-center" bindtap="playAll">
			<image class="icon-playall" src="/images/icon-playall.png"></image>
			<text class="playall-text">播放全部</text>
		</view>
	</view>
  
  <!-- 歌曲列表 -->
	<block wx:for="{{musiclist}}" wx:key="id">
		<view class="musiclist-item {{playingId === item.id ? 'playing' : ''}}" bindtap="onSelect" data-musicid="{{item.id}}" data-index="{{index}}">
			<!-- 排行榜序号 -->
			<view wx:if="{{listType === 'hotList'}}" class="musiclist-index">
				<image class="music-num" wx:if="{{ index === 0}}" src="/images/music-one.png"></image>
				<image class="music-num" wx:if="{{index === 1}}" src="/images/music-two.png"></image>
				<image class="music-num" wx:if="{{index === 2}}" src="/images/music-three.png"></image>
				<view wx:if="{{index!==0&&index!==1&&index!==2}}" class="playing-text">{{index+1}}</view>
			</view>
			<!-- 推荐歌曲图片 -->
			<view wx:elif="{{listType === 'recommendList'}}" class="musiclist-index">
				<image class="index-image" src="{{item.al?item.al.picUrl:item.album.picUrl}}"></image>
			</view>
			<!-- 通用序号 -->
			<view wx:else class="musiclist-index playing-text">{{index+1}}</view>
			<!-- 歌曲信息 -->
			<view class="musiclist-info">
				<view class="musiclist-name playing-text">
					{{item.name}}
					<!-- 别名 -->
					<text class="musiclist-alia playing-text">{{item.alia.length == 0 ? "" : item.alia[0]}}</text>
				</view>
				<view class="musiclist-singer playing-text">{{item.ar?item.ar[0].name:item.artists[0].name}} - {{item.al?item.al.name:item.album.name}}</view>
			</view>
		</view>
	</block>
</view>