page{
  width: 100%;
  height: 100%;
}

.background{
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: -1;
}

.title{
  background: #ffbe5a;
  color: #fff;
  padding: 20rpx 30rpx;
  font-weight: bold;
}

.func-switch{
  margin-top: 10rpx
}

.switch-container{
  margin: 20rpx 30rpx;
  display: flex;
  align-items: center;
}

.func-name{
  flex: 1
}
.tab-container{
  width: 100%;
  height: 100%;
}

swiper{
  height: 100%
}