page{
  width: 100%;
  height: 100%;
}
.title{
  background: #ea702e;
  color: #fff;
  padding: 20rpx 30rpx;
  font-weight: bold;
}

.func-switch{
  margin-top: 10rpx
}

.switch-container{
  margin: 20rpx 30rpx;
  display: flex;
  align-items: center;
}

.func-name{
  flex: 1
}
.tab-container{
  width: 100%;
  height: 100%;
}