.audio-player {
  background-color: #eef2f5;
  /* background-color: #eb8b58; */
  display: flex;
  align-items: center;
  width: 80%;
  position: relative;
}

.abslute {
  position: absolute;
}

.audio-icon {
  font-size: 40px;
  color: #fff;
}

.control-container {
  background-color: #ffbe5a;
  padding: 13rpx;
}

.icon-control {
  width: 60rpx;
  height: 60rpx;
  display: block;
}

.custom-button {
  background-color: #fdcf8a;
  border-radius: 24px;
  color: #ffa51e;
  font-size: 8pt;
  padding: 0 10rpx;
  width: 76rpx;
  height: 30rpx;
  box-sizing: border-box;
  margin-left: 70rpx;
}

.yinbo {
  display: flex;
  position: absolute;
  right: 25rpx;
}

.yinbo image {
  width: 55rpx;
  height: 43rpx;
  margin-right: 11rpx;
}

.slider-container {
  width: 100%;
  position: absolute;
  bottom: 0;
}