<view class="container">
  <i class="iconfont icon-sousuo find"></i>
  <input class="bar" placeholder="{{placeholder}}" placeholder-class="in-bar" bindinput="onInput" confirm-type="search" bindconfirm="onSearch" disabled="{{disabled}}"></input>
  <!-- <button class="search" bindtap="onSearch">搜索</button> -->
</view>