<!-- <detail listType="albumList" musiclist="{{musiclist}}" coverImgUrl="{{musiclist[0].al.picUrl}}" name="{{musiclist[0].al.name}}"/> -->
<!-- 专辑头部 -->
<view>
	<album-header album="{{album}}" singerId="{{source !== 'singer' ? musiclist[0].ar[0].id : -1}}"/>
	<!-- 歌曲列表 -->
	<musiclist musiclist="{{musiclist}}" />
</view>