<view class="blog" bindtap="goComment">
	<!-- 头部 -->
	<view class="blog-title">
		<image class="blog-portrait" src="{{blog.avatarUrl}}"></image>
		<view class="blog-box">
			<view class="nickname">{{blog.nickName}}</view>
			<view class="blog-time">{{createTime}}</view>
		</view>
	</view>
	<!-- 录音 -->
	<view class="audio-container">
		<audio-player id="audio-player" iconfont="iconfont" icon-bofang="icon-bofang" icon-zanting="icon-zanting" audioSrc="{{blog.audio.src}}" duration="{{blog.audio.duration}}"></audio-player>
	</view>
	<view class="blog-content">{{blog.content}}</view>
	<view class="blog-img">
		<block wx:for="{{blog.img}}" wx:key="index">
			<image class="img" src="{{item}}" mode="aspectFill" catch:tap="onPreviewImage" data-imgsrc="{{item}}" data-imgs="{{blog.img}}"></image>
		</block>
	</view>
</view>