image {
  display: block;
}
.swiper {
  height: 272rpx;
}

.img {
  width: 704rpx;
  height: 100%;
  border-radius: 10px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.search-hot {
  display: flex;
  align-items: center;
  padding: 20rpx;
  margin-top: 25px;
}

.search-container {
  /* flex: 1; */
  width: 520rpx;
}

.charts-container {
  margin-left: 40rpx;
  margin-right: 20rpx;
}

.charts-image {
  width: 50rpx;
  height: 50rpx;
}

.history-container {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.history-image {
  width: 50rpx;
  height: 50rpx;
}

.music-entrance {
  padding: 34rpx 51rpx;
  display: flex;
  justify-content: space-between;
}

.ent-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 118rpx;
  height: 118rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 27px 0px rgba(4, 0, 0, 0.12);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ent-item .text {
  color: #333333;
  font-size: 14px;
  margin-top: 24rpx;
}

.recommend .icon {
  width: 49rpx;
  height: 58rpx;
}

.new .icon {
  width: 51rpx;
  height: 58rpx;
}

.album .icon {
  width: 54rpx;
  height: 54rpx;
}

.singer .icon {
  width: 58rpx;
  height: 49rpx;
}

/* .playlist-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
  justify-content: space-around;
} */

.playlist-container{
  margin: 0 24rpx;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.title {
  color: #333333;
  font-size: 38rpx;
  font-weight:bold;
}

.more {
  background-color: #FFFFFF;
  border-radius:26px;
  border:2px solid rgba(238,238,238,1);
  padding: 15rpx 34rpx;
  font-size: 11px;
}

.hot-container {
  margin: 0 24rpx;
}

.hot-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 22rpx;
  position: relative;
}

/* .hot-item .rank {
  color: #999999;
  position: absolute;
  top: 0;
  left: 0;
} */

.rank-image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: -6rpx;
  left: 0;
}

.hot-item .cover {
  width: 216rpx;
  height: 216rpx;
  border-radius: 5px;
}

.hot-item .name{
  color: #333333;
  font-size: 12px;
  margin-top: 20rpx;
}

.hot-item .singer{
  color: #9D9D9E;
  font-size: 10px;
  margin-top: 10rpx;
}

.hot-item .icon-play {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 80rpx;
}

.playlist, .hot-list{
  display: flex;
}