<!-- 搜索热榜 -->
<view class="search-hot">
	<!-- 搜索 -->
	<view class="search-container" bindtap="goSearch">
		<search iconfont="iconfont" icon-sousuo="icon-sousuo" disabled="true"></search>
	</view>
	<!-- 排行榜 -->
	<!-- <view class="charts-container" bindtap="goCharts">
    <image src="/images/charts.png" mode="widthFix" class="charts-image"></image>
  </view> -->
	<!-- 历史记录 -->
	<!-- <view class="history-container" bindtap="goHistory">
    <image src="/images/history.png" mode="widthFix" class="history-image"></image>
  </view> -->
</view>
<scroll-view scroll-y="true" style="height:100%">
	<!-- 轮播图 -->
	<swiper indicator-dots="true" indicator-active-color="#FFBE5A" autoplay="true" interval="7000" duration="500" circular="true" class="swiper">
		<block wx:for="{{swipers}}" wx:key="index">
			<swiper-item data-musicid="{{item.music.id}}" data-index="{{index}}" bindtap="onSelect">
				<image src="{{item.imageUrl}}" class="img" mode="aspectFit"></image>
			</swiper-item>
		</block>
	</swiper>
	<!-- 推荐最新专辑歌手 -->
	<view class="music-entrance">
		<!-- 推荐 -->
		<view class="recommend ent-item">
			<view class="image-container">
				<image class="icon" src="/images/recommend.png"></image>
			</view>
			<view class="text">推荐</view>
		</view>
		<!-- 最新 -->
		<view class="new ent-item">
			<view class="image-container">
				<image class="icon" src="/images/new.png"></image>
			</view>
			<view class="text">最新</view>
		</view>
		<!-- 专辑 -->
		<view class="album ent-item">
			<view class="image-container">
				<image class="icon" src="/images/album.png"></image>
			</view>
			<view class="text">专辑</view>
		</view>
		<!-- 歌手 -->
		<view class="singer ent-item">
			<view class="image-container">
				<image class="icon" src="/images/singers.png"></image>
			</view>
			<view class="text">歌手</view>
		</view>
	</view>
	<!-- 精选歌单 -->
	<view class="playlist-container">
		<view class="top">
			<view class="title">精选歌单</view>
			<view class="more">更多</view>
		</view>
		<!-- 歌单列表滑动区域 -->
		<scroll-view scroll-x="true" style="width: 100%">
			<view class="playlist">
				<block wx:for="{{playlist}}" wx:key="{{_id}}">
					<playlist-item playlistitem="{{item}}" />
				</block>
			</view>
		</scroll-view>
	</view>

	<!-- 热门歌曲 -->
	<view class="hot-container">
		<view class="top">
			<view class="title">热门歌曲</view>
			<view class="more">更多</view>
		</view>
		<!-- 热门歌曲滑动区域 -->
		<scroll-view scroll-x="true">
			<view class="hot-list">
				<block wx:for="{{chartsList}}" wx:key="{{id}}">
					<view class="hot-item">
						<!-- 专辑图 -->
						<image class="cover" src="{{item.al.picUrl}}"></image>
						<!-- 歌曲名称 -->
						<view class="name">{{item.name}}</view>
						<!-- 歌手 -->
						<view class="singer">{{item.ar[0].name}}</view>
					</view>
				</block>
			</view>
		</scroll-view>
	</view>
	<!-- 占位 -->
	<view style="height: 135px"></view>
</scroll-view>