.playlist-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 60rpx; */
  position: relative;
}

.playlist-item .cover {
  width: 216rpx;
  height: 216rpx;
  border-radius: 5px;
}

.playlist-item .name {
  font-size: 12px;
  margin-top: 21rpx;
}

.playlist-background {
  position: absolute;
  right: -36rpx;
  top: 20rpx;
  width: 169rpx;
  height: 176rpx;
  z-index: -1;
}

.play-count{
  position: absolute;
  z-index: 1;
  top: 150rpx;
}

.count-background {
  width: 144rpx;
  height: 42rpx;
  display: block;
}

.count-text{
  color: #FFFFFF;
  font-size: 11px;
  position: absolute;
  bottom: 0;
  line-height: 42rpx;
}