.body {
  background: #f1f1f1;
  width: 100%;
  height: 100%;
}

image {
  display: block;
}

.profile-header {
  /* background-image: url(https://wx3.sinaimg.cn/mw690/dc5ffc79gy1gcdjaq50kvj20we0p8wt9.jpg); */
  background-image: url(https://wx4.sinaimg.cn/mw690/dc5ffc79gy1ged43grjjtj215a0u07gu.jpg);
  background-size: cover;
  height: 480rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color: #fff;
  font-weight: 300; */
  /* text-shadow: 0 0 3px rgba(0, 0, 0, 0.6); */
}

.user-info {
  width: 92%;
  height: 300rpx;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 270rpx;
}

.image-container {
  width: 100%;
  height: 480rpx;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0
}

.image-container image {
  width: 100%;
  height: 100%;
}

.avatar-url {
  width: 160rpx;
  height: 160rpx;
  display: block;
  overflow: hidden;
  border: 6rpx solid #fff;
  border-radius: 50%;
  position: absolute;
  top: -83rpx;
}

.name-gender {
  display: flex;
  align-items: center;
  position: absolute;
  top: 90rpx;
}

.nick-name {
  color: #999;
  margin-right: 10rpx;
}

.icon-gender {
  width: 25rpx;
  height: 25rpx;
}

.statistic {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 40rpx;
}

.statistic-item {
  text-align: center;
}

.statistic-item:nth-child(1),
.statistic-item:nth-child(2) {
  margin-right: 60rpx;
}

.statistic-item .tag {
  color: #999999;
  font-size: 12px;

}

.statistic-item .num {
  color: #222222;
  font-size: 16px;
}

.nav {
  margin: 40rpx 30rpx;
  background: #fff;
  border-radius: 5px;
  margin-top: 108rpx;
}

.content {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(246, 244, 244);
  padding: 20rpx 50rpx 20rpx 15rpx;
}

.item-icon {
  color: #fea622;
  font-size: 22px;
  margin-right: 20rpx;
}

.text {
  font-size: 14px;
}

.icon-xiangyou {
  flex: 1;
  text-align: right;
  color: #5f5c5c;
}